[mypy]

ignore_missing_imports=true
python_version=3.10
exclude = config.py

[mypy-ottbot.*]
follow_imports=skip

[mypy-sake]
ignore_missing_imports=true

[mypy-pygount]
ignore_missing_imports=true

[mypy-apscheduler.schedulers.asyncio]
ignore_missing_imports=true

[asyncpg]
ignore_missing_imports=true

[mypy-uvloop]
ignore_missing_imports=true